# chatbot-api-wrapper

./: .gitignore  LICENSE.txt  README.md  mindgard.toml  pom.xml
src/main/java/ai/mindgard/chatbot/: Chatbot.java  ChatbotConfig.java  Server.java
src/test/java/ai/mindgard/chatbot/: ChatbotTest.java  ServerTest.java
